{
  "name": "ImmoCalc",
  "short_name": "ImmoCalc",
  "description": "Nebenkosten- und Betriebskostenabrechnung für eigene Immobilien",
  "lang": "de",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#E8ECEC",
  "theme_color": "#0F6E5C",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png",
      "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
