server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location = /healthz { return 200 "ok\n"; add_header Content-Type text/plain; }

    # Build-Kennung des Images. Liegt ausserhalb von html/, weil public/ dort
    # eingehaengt ist -- so bleibt sie trotz Bind-Mount abrufbar.
    location = /build.txt { alias /etc/nginx/build.txt; default_type text/plain; }

    # API-Proxy -> FastAPI (immocalc-api / -dev). Frontend ruft same-origin /api/... auf.
    location /api/ {
        proxy_pass http://${API_UPSTREAM}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        # Belege sind PDFs, oft mehrseitige Scans mit Bildern und OCR-Textschicht
        # — die Vorgabe von 1 MB reicht nicht (Foto-Scanner wie Bestandsimport
        # laufen sonst in 413). Grosszuegig, aber begrenzt.
        client_max_body_size 50m;
        # Manche Vorgaenge lesen viele Belege am Stueck (Bestand neu
        # klassifizieren, voller Abgleich) — die Vorgabe von 60 s reicht nicht,
        # sonst antwortet nginx mit 504, obwohl der Server noch arbeitet.
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # .webmanifest kennt die mitgelieferte mime.types nicht — ohne den
    # richtigen Typ ignorieren Browser das Manifest.
    location = /manifest.webmanifest {
        default_type application/manifest+json;
        add_header Cache-Control "no-cache" always;
    }

    default_type text/plain;
    charset utf-8;
    charset_types text/plain text/css application/javascript text/markdown application/json;

    # /docs/ liefert .md und .mermaid aus. Ohne bekannten MIME-Typ bieten Browser
    # (Chrome/Safari) die Datei zum Download an statt sie anzuzeigen ->
    # Typ + "inline" explizit setzen.
    location /docs/ {
        types { }                       # .md/.mermaid bewusst auf default_type mappen
        default_type "text/plain; charset=utf-8";
        add_header Content-Disposition "inline" always;
        try_files $uri $uri/ =404;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript text/markdown image/svg+xml application/json;

    location / { try_files $uri $uri/ =404; }
    # no-store statt no-cache: bei no-cache revalidiert der Browser per ETag und
    # bekommt ein 304 *ohne* Content-Type zurueck -- er behaelt dann den alten,
    # ggf. falschen Typ aus dem Cache und laedt die Seite als Datei herunter.
    location ~* \.html$ { add_header Cache-Control "no-store" always; }
}
